NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://dbuser:Absent666@ds227168.mlab.com:27168/delivery-api
POSTGRES_URI=postgres://oihjcwam:dBtE40unOgOVxX3PMJOOiXVocK7geSaK@drona.db.elephantsql.com:5432/oihjcwam
JWT_SECRET=thisisanattempttomakeabettersystemthanstaples

POSTGRES_SERVER=drona.db.elephantsql.com
POSTGRES_DB=oihjcwam
POSTGRES_USER=oihjcwam
POSTGRES_PWD=dBtE40unOgOVxX3PMJOOiXVocK7geSaK
